/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/bin/Debug/Fish.Android.dll
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/bin/Debug/Fish.Android.pdb
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/bin/Debug/com.companyname.fish.apk
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/bin/Debug/com.companyname.fish-Signed.aab
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/bin/Debug/com.companyname.fish-Signed.apk
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/bin/Debug/Fish.dll
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/bin/Debug/Fish.pdb
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/MonoAndroid,Version=v9.0.AssemblyAttributes.cs
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/build.props
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/adb.props
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/Fish.Android.csprojAssemblyReference.cache
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/_VerifyXamarinAndroidSupportVersions.stamp
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/stamp/_BuildLibraryImportsCache.stamp
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/resourcepaths.cache
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/resourcecache.stamp
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/res.flag
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/flata/CB13F0BA2898B5DC.stamp
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/flata/8F579F733D98A8E4.stamp
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/flata/9F4622566A98DC04.stamp
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/flata/4C6EACF2EBBE237F.stamp
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/flata/371F66872CFF4F1D.stamp
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/flata/0B72E3C79EDD7B92.stamp
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/flata/83FA3D55B5DD41E2.stamp
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/flata/C7BE529CA0DD5CDA.stamp
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/flata/1B635EE2C9DD0F72.stamp
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/flata/40C30ED463FBCA79.stamp
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/flata/0487611D76FBD741.stamp
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/flata/CB13F0BA2898B5DC.flata
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/flata/8F579F733D98A8E4.flata
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/flata/9F4622566A98DC04.flata
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/flata/4C6EACF2EBBE237F.flata
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/flata/371F66872CFF4F1D.flata
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/flata/0B72E3C79EDD7B92.flata
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/flata/83FA3D55B5DD41E2.flata
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/flata/C7BE529CA0DD5CDA.flata
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/flata/1B635EE2C9DD0F72.flata
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/flata/40C30ED463FBCA79.flata
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/flata/0487611D76FBD741.flata
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/flata/compiled.flata
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/R.txt
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/R.cs.flag
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/XamlC.stamp
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/Fish.Android.csproj.CopyComplete
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/Fish.Android.dll
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/Fish.Android.pdb
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/bin/com.companyname.fish.apk
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/bin/base.zip
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/bin/com.companyname.fish.aab
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/bin/com.companyname.fish.apks
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/res/layout/tabbar.xml
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/res/layout/toolbar.xml
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/res/values/styles.xml
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/res/values/colors.xml
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/res/mipmap-anydpi-v26/icon.xml
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/res/mipmap-anydpi-v26/icon_round.xml
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/res/mipmap-hdpi/icon.png
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/res/mipmap-hdpi/launcher_foreground.png
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/res/mipmap-mdpi/icon.png
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/res/mipmap-mdpi/launcher_foreground.png
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/res/mipmap-xhdpi/icon.png
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/res/mipmap-xhdpi/launcher_foreground.png
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/res/mipmap-xxhdpi/icon.png
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/res/mipmap-xxhdpi/launcher_foreground.png
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/res/mipmap-xxxhdpi/icon.png
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/res/mipmap-xxxhdpi/launcher_foreground.png
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/res/drawable/xamarin_logo.png
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/res/drawable/welcome.jpg
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/res/drawable/welcomefish.png
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/res/drawable/facebookgoogle.png
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/res/drawable/google.png
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/uploadflags.txt
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/resolvedassemblies.hash
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/assets/Fish.Android.dll
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/assets/Fish.Android.pdb
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/assets/Fish.dll
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/assets/Fish.pdb
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/assets/FormsViewGroup.dll
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/assets/FormsViewGroup.pdb
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/assets/Java.Interop.dll
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/assets/Mono.Android.dll
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/assets/Mono.Android.pdb
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/assets/Mono.Security.dll
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/assets/Mono.Security.pdb
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/assets/mscorlib.dll
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/assets/mscorlib.pdb
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/assets/netstandard.dll
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/assets/System.ComponentModel.Composition.dll
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/assets/System.ComponentModel.Composition.pdb
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/assets/System.Core.dll
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/assets/System.Core.pdb
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/assets/System.Data.DataSetExtensions.dll
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/assets/System.Data.DataSetExtensions.pdb
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/assets/System.Data.dll
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/assets/System.Data.pdb
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/assets/System.dll
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/assets/System.Drawing.Common.dll
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/assets/System.Drawing.Common.pdb
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/assets/System.IO.Compression.dll
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/assets/System.IO.Compression.FileSystem.dll
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/assets/System.IO.Compression.FileSystem.pdb
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/assets/System.IO.Compression.pdb
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/assets/System.Net.Http.dll
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/assets/System.Net.Http.pdb
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/assets/System.Numerics.dll
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/assets/System.Numerics.pdb
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/assets/System.Numerics.Vectors.dll
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/assets/System.Numerics.Vectors.pdb
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/assets/System.pdb
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/assets/System.Runtime.dll
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/assets/System.Runtime.Serialization.dll
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/assets/System.Runtime.Serialization.pdb
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/assets/System.ServiceModel.Internals.dll
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/assets/System.ServiceModel.Internals.pdb
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/assets/System.Transactions.dll
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/assets/System.Transactions.pdb
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/assets/System.Web.Services.dll
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/assets/System.Web.Services.pdb
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/assets/System.Xml.dll
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/assets/System.Xml.Linq.dll
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/assets/System.Xml.Linq.pdb
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/assets/System.Xml.pdb
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/assets/Xamarin.Android.Arch.Core.Common.dll
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/assets/Xamarin.Android.Arch.Core.Runtime.dll
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/assets/Xamarin.Android.Arch.Lifecycle.Common.dll
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/assets/Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/assets/Xamarin.Android.Arch.Lifecycle.LiveData.dll
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/assets/Xamarin.Android.Arch.Lifecycle.Runtime.dll
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/assets/Xamarin.Android.Arch.Lifecycle.ViewModel.dll
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/assets/Xamarin.Android.Support.Animated.Vector.Drawable.dll
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/assets/Xamarin.Android.Support.Annotations.dll
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/assets/Xamarin.Android.Support.AsyncLayoutInflater.dll
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/assets/Xamarin.Android.Support.Collections.dll
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/assets/Xamarin.Android.Support.Compat.dll
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/assets/Xamarin.Android.Support.CoordinaterLayout.dll
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/assets/Xamarin.Android.Support.Core.UI.dll
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/assets/Xamarin.Android.Support.Core.Utils.dll
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/assets/Xamarin.Android.Support.CursorAdapter.dll
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/assets/Xamarin.Android.Support.CustomTabs.dll
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/assets/Xamarin.Android.Support.CustomView.dll
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/assets/Xamarin.Android.Support.Design.dll
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/assets/Xamarin.Android.Support.DocumentFile.dll
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/assets/Xamarin.Android.Support.DrawerLayout.dll
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/assets/Xamarin.Android.Support.Fragment.dll
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/assets/Xamarin.Android.Support.Interpolator.dll
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/assets/Xamarin.Android.Support.Loader.dll
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/assets/Xamarin.Android.Support.LocalBroadcastManager.dll
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/assets/Xamarin.Android.Support.Media.Compat.dll
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/assets/Xamarin.Android.Support.Print.dll
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/assets/Xamarin.Android.Support.SlidingPaneLayout.dll
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/assets/Xamarin.Android.Support.SwipeRefreshLayout.dll
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/assets/Xamarin.Android.Support.Transition.dll
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/assets/Xamarin.Android.Support.v4.dll
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/assets/Xamarin.Android.Support.v7.AppCompat.dll
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/assets/Xamarin.Android.Support.v7.CardView.dll
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/assets/Xamarin.Android.Support.v7.RecyclerView.dll
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/assets/Xamarin.Android.Support.Vector.Drawable.dll
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/assets/Xamarin.Android.Support.VersionedParcelable.dll
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/assets/Xamarin.Android.Support.ViewPager.dll
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/assets/Xamarin.Essentials.dll
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/assets/Xamarin.Essentials.pdb
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/assets/Xamarin.Forms.Core.dll
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/assets/Xamarin.Forms.Core.pdb
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/assets/Xamarin.Forms.Platform.Android.dll
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/assets/Xamarin.Forms.Platform.Android.pdb
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/assets/Xamarin.Forms.Platform.dll
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/assets/Xamarin.Forms.Xaml.dll
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/assets/Xamarin.Forms.Xaml.pdb
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/typemap.jm.arm64-v8a.s
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/typemap.jm.armeabi-v7a.s
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/typemap.jm.x86.s
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/typemap.jm.x86_64.s
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/typemap.mj.arm64-v8a.s
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/typemap.mj.armeabi-v7a.s
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/typemap.mj.x86.s
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/typemap.mj.x86_64.s
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/__environment__.txt
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/mono/MonoRuntimeProvider.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/assets/machine.config
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/bin/mono.android.jar
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/static.flag
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/buildid.txt
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/environment.arm64-v8a.s
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/environment.armeabi-v7a.s
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/environment.x86.s
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/environment.x86_64.s
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/crc642fa304852fb87b06/MainActivity.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/mono/android/support/v4/media/session/MediaSessionCompat_OnActiveChangeListenerImplementor.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/mono/android/support/v4/os/CancellationSignal_OnCancelListenerImplementor.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/mono/android/support/v4/view/accessibility/AccessibilityManagerCompat_TouchExplorationStateChangeListenerImplementor.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/mono/android/support/v4/view/accessibility/AccessibilityManagerCompat_AccessibilityStateChangeListenerImplementor.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/mono/android/support/v4/view/ActionProvider_VisibilityListenerImplementor.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/mono/android/support/v4/view/ActionProvider_SubUiVisibilityListenerImplementor.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/mono/android/support/v4/view/ViewPropertyAnimatorUpdateListenerImplementor.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/mono/android/support/v4/view/OnApplyWindowInsetsListenerImplementor.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/mono/android/support/v4/view/ViewPropertyAnimatorListenerImplementor.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/mono/android/support/v4/view/AsyncLayoutInflater_OnInflateFinishedListenerImplementor.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/mono/android/support/v4/view/MenuItemCompat_OnActionExpandListenerImplementor.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/mono/android/support/v4/view/ViewPager_OnPageChangeListenerImplementor.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/mono/android/support/v4/view/ViewPager_OnAdapterChangeListenerImplementor.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/mono/android/support/v4/content/Loader_OnLoadCanceledListenerImplementor.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/mono/android/support/v4/content/Loader_OnLoadCompleteListenerImplementor.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/mono/android/support/v4/widget/NestedScrollView_OnScrollChangeListenerImplementor.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/mono/android/support/v4/widget/SwipeRefreshLayout_OnRefreshListenerImplementor.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/mono/android/support/v4/widget/SlidingPaneLayout_PanelSlideListenerImplementor.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/mono/android/support/v4/widget/DrawerLayout_DrawerListenerImplementor.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/mono/android/support/v4/app/SharedElementCallback_OnSharedElementsReadyListenerImplementor.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/mono/android/support/v4/app/FragmentManager_OnBackStackChangedListenerImplementor.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/mono/android/support/v13/view/inputmethod/InputConnectionCompat_OnCommitContentListenerImplementor.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/mono/android/support/v13/view/DragStartHelper_OnDragStartListenerImplementor.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/mono/android/support/v7/widget/RecyclerView_OnItemTouchListenerImplementor.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/mono/android/support/v7/widget/SearchView_OnCloseListenerImplementor.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/mono/android/support/v7/widget/ContentFrameLayout_OnAttachListenerImplementor.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/mono/android/support/v7/widget/RecyclerView_OnChildAttachStateChangeListenerImplementor.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/mono/android/support/v7/widget/RecyclerView_RecyclerListenerImplementor.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/mono/android/support/v7/widget/ActionMenuView_OnMenuItemClickListenerImplementor.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/mono/android/support/v7/widget/FitWindowsViewGroup_OnFitSystemWindowsListenerImplementor.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/mono/android/support/v7/widget/SearchView_OnQueryTextListenerImplementor.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/mono/android/support/v7/widget/RecyclerView_ItemAnimator_ItemAnimatorFinishedListenerImplementor.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/mono/android/support/v7/widget/PopupMenu_OnDismissListenerImplementor.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/mono/android/support/v7/widget/ViewStubCompat_OnInflateListenerImplementor.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/mono/android/support/v7/widget/Toolbar_OnMenuItemClickListenerImplementor.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/mono/android/support/v7/widget/SearchView_OnSuggestionListenerImplementor.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/mono/android/support/v7/widget/PopupMenu_OnMenuItemClickListenerImplementor.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/mono/android/support/v7/widget/MenuItemHoverListenerImplementor.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/mono/android/support/v7/widget/ShareActionProvider_OnShareTargetSelectedListenerImplementor.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/mono/android/support/v7/app/ActionBar_TabListenerImplementor.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/mono/android/support/v7/app/ActionBar_OnMenuVisibilityListenerImplementor.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/mono/android/support/v7/app/ActionBar_OnNavigationListenerImplementor.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/mono/android/support/transition/Transition_TransitionListenerImplementor.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/mono/android/support/design/chip/ChipGroup_OnCheckedChangeListenerImplementor.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/mono/android/support/design/widget/AppBarLayout_OnOffsetChangedListenerImplementor.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/mono/android/support/design/widget/BottomNavigationView_OnNavigationItemReselectedListenerImplementor.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/mono/android/support/design/widget/SwipeDismissBehavior_OnDismissListenerImplementor.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/mono/android/support/design/widget/NavigationView_OnNavigationItemSelectedListenerImplementor.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/mono/android/support/design/widget/TabLayout_BaseOnTabSelectedListenerImplementor.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/mono/android/support/design/widget/BottomNavigationView_OnNavigationItemSelectedListenerImplementor.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/mono/android/app/ApplicationRegistration.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/android/support/mediacompat/R.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/android/support/coordinatorlayout/R.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/android/support/customtabs/CustomTabsClient_CustomTabsCallbackImpl.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/android/support/customtabs/R.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/android/support/compat/R.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/mono/MonoPackageManager_Resources.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/android/support/v7/cardview/R.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/android/support/v7/appcompat/R.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/android/support/v7/recyclerview/R.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/android/support/v7/widget/Toolbar_NavigationOnClickEventDispatcher.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/android/support/v7/app/AlertDialog_IDialogInterfaceOnMultiChoiceClickListenerImplementor.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/android/support/v7/app/AlertDialog_IDialogInterfaceOnClickListenerImplementor.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/android/support/v7/app/AlertDialog_IDialogInterfaceOnCancelListenerImplementor.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/crc64a98abb514ffad9f1/KeepAliveService.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/crc64a98abb514ffad9f1/CustomTabsServiceConnectionImpl.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/crc6414252951f3f66c67/RecyclerViewScrollListener_2.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/android/support/transition/R.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/crc64720bb2db43a66fe9/NavigationPageRenderer_DrawerMultiplexedListener.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/crc64720bb2db43a66fe9/FrameRenderer.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/crc64720bb2db43a66fe9/FormsViewPager.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/crc64720bb2db43a66fe9/CarouselPageRenderer.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/crc64720bb2db43a66fe9/FragmentContainer.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/crc64720bb2db43a66fe9/ButtonRenderer.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/crc64720bb2db43a66fe9/Platform_ModalContainer.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/crc64720bb2db43a66fe9/NavigationPageRenderer_ClickListener.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/crc64720bb2db43a66fe9/MasterDetailPageRenderer.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/crc64720bb2db43a66fe9/NavigationPageRenderer_Container.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/crc64720bb2db43a66fe9/ShellFragmentContainer.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/crc64720bb2db43a66fe9/PickerRenderer.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/crc64720bb2db43a66fe9/NavigationPageRenderer.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/crc64720bb2db43a66fe9/FormsFragmentPagerAdapter_1.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/crc64720bb2db43a66fe9/TabbedPageRenderer.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/crc64720bb2db43a66fe9/ViewRenderer_2.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/crc64720bb2db43a66fe9/MasterDetailContainer.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/crc64720bb2db43a66fe9/PickerRendererBase_1.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/crc64720bb2db43a66fe9/SwitchRenderer.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/android/support/design/widget/Snackbar_SnackbarActionClickImplementor.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/crc64ee486da937c010f4/FrameRenderer.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/crc64ee486da937c010f4/ButtonRenderer.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/crc64ee486da937c010f4/LabelRenderer.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/crc64ee486da937c010f4/ImageRenderer.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/android/support/design/R.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/crc643f46942d9dd1fff9/ShellSearchViewAdapter_ObjectWrapper.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/crc643f46942d9dd1fff9/StructuredItemsViewAdapter_2.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/crc643f46942d9dd1fff9/NativeViewWrapperRenderer.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/crc643f46942d9dd1fff9/EdgeSnapHelper.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/crc643f46942d9dd1fff9/FormsAppCompatActivity.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/crc643f46942d9dd1fff9/ImageCache_CacheEntry.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/crc643f46942d9dd1fff9/EntryRendererBase_1.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/crc643f46942d9dd1fff9/EditorEditText.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/crc643f46942d9dd1fff9/AndroidActivity.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/crc643f46942d9dd1fff9/ButtonRenderer_ButtonTouchListener.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/crc643f46942d9dd1fff9/DataChangeObserver.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/crc643f46942d9dd1fff9/ShellToolbarTracker.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/crc643f46942d9dd1fff9/PageExtensions_EmbeddedSupportFragment.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/crc643f46942d9dd1fff9/ItemsViewRenderer_3.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/crc643f46942d9dd1fff9/FormsImageView.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/crc643f46942d9dd1fff9/WebViewRenderer.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/crc643f46942d9dd1fff9/ProgressBarRenderer.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/crc643f46942d9dd1fff9/CircularProgress.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/crc643f46942d9dd1fff9/WebViewRenderer_JavascriptResult.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/crc643f46942d9dd1fff9/PickerEditText.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/crc643f46942d9dd1fff9/FormsApplicationActivity.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/crc643f46942d9dd1fff9/ShellSearchViewAdapter_CustomFilter.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/crc643f46942d9dd1fff9/ShellSearchView_ClipDrawableWrapper.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/crc643f46942d9dd1fff9/ShellFlyoutRecyclerAdapter.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/crc643f46942d9dd1fff9/ObjectJavaBox_1.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/crc643f46942d9dd1fff9/SingleSnapHelper.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/crc643f46942d9dd1fff9/FrameRenderer.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/crc643f46942d9dd1fff9/NongreedySnapHelper.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/crc643f46942d9dd1fff9/ShellSectionRenderer.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/crc643f46942d9dd1fff9/MasterDetailRenderer.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/crc643f46942d9dd1fff9/ViewRenderer.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/crc643f46942d9dd1fff9/CarouselPageRenderer.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/crc643f46942d9dd1fff9/InnerGestureListener.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/crc643f46942d9dd1fff9/StructuredItemsViewRenderer_3.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/crc643f46942d9dd1fff9/SelectableItemsViewRenderer_3.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/crc643f46942d9dd1fff9/ShellToolbarTracker_FlyoutIconDrawerDrawable.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/crc643f46942d9dd1fff9/FormsAnimationDrawable.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/crc643f46942d9dd1fff9/EntryCellEditText.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/crc643f46942d9dd1fff9/ShellSearchViewAdapter.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/crc643f46942d9dd1fff9/PlatformRenderer.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/crc643f46942d9dd1fff9/ColorChangeRevealDrawable.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/crc643f46942d9dd1fff9/ImageButtonRenderer.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/crc643f46942d9dd1fff9/StartSnapHelper.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/crc643f46942d9dd1fff9/SliderRenderer.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/crc643f46942d9dd1fff9/StepperRendererManager_StepperListener.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/crc643f46942d9dd1fff9/EntryEditText.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/crc643f46942d9dd1fff9/ButtonRenderer.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/crc643f46942d9dd1fff9/ScrollHelper.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/crc643f46942d9dd1fff9/CheckBoxRendererBase.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/crc643f46942d9dd1fff9/BoxRenderer.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/crc643f46942d9dd1fff9/PickerManager_PickerListener.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/crc643f46942d9dd1fff9/StartSingleSnapHelper.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/crc643f46942d9dd1fff9/ScrollViewRenderer.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/crc643f46942d9dd1fff9/ContainerView.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/crc643f46942d9dd1fff9/SearchBarRenderer.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/crc643f46942d9dd1fff9/CellRenderer_RendererHolder.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/crc643f46942d9dd1fff9/ButtonRenderer_ButtonClickListener.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/crc643f46942d9dd1fff9/GridLayoutSpanSizeLookup.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/crc643f46942d9dd1fff9/ShellItemRenderer.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/crc643f46942d9dd1fff9/ItemsViewAdapter_2.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/crc643f46942d9dd1fff9/NavigationRenderer.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/crc643f46942d9dd1fff9/IndicatorViewRenderer.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/crc643f46942d9dd1fff9/PowerSaveModeBroadcastReceiver.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/crc643f46942d9dd1fff9/SizedItemContentView.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/crc643f46942d9dd1fff9/TableViewRenderer.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/crc643f46942d9dd1fff9/ShellFlyoutRenderer.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/crc643f46942d9dd1fff9/OpenGLViewRenderer.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/crc643f46942d9dd1fff9/CheckBoxRenderer.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/crc643f46942d9dd1fff9/ListViewRenderer.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/crc643f46942d9dd1fff9/ShellFlyoutTemplatedContentRenderer.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/crc643f46942d9dd1fff9/ShellFlyoutTemplatedContentRenderer_HeaderContainer.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/crc643f46942d9dd1fff9/ShellRenderer_SplitDrawable.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/crc643f46942d9dd1fff9/LabelRenderer.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/crc643f46942d9dd1fff9/CollectionViewRenderer.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/crc643f46942d9dd1fff9/RefreshViewRenderer.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/crc643f46942d9dd1fff9/CarouselPageAdapter.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/crc643f46942d9dd1fff9/BaseCellView.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/crc643f46942d9dd1fff9/GestureManager_TapAndPanGestureDetector.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/crc643f46942d9dd1fff9/EditorRenderer.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/crc643f46942d9dd1fff9/CellAdapter.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/crc643f46942d9dd1fff9/GroupedListViewAdapter.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/crc643f46942d9dd1fff9/SwitchCellView.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/crc643f46942d9dd1fff9/DatePickerRenderer.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/crc643f46942d9dd1fff9/SelectableItemsViewAdapter_2.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/crc643f46942d9dd1fff9/ListViewAdapter.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/crc643f46942d9dd1fff9/TimePickerRendererBase_1.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/crc643f46942d9dd1fff9/ItemContentView.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/crc643f46942d9dd1fff9/PageContainer.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/crc643f46942d9dd1fff9/ViewCellRenderer_ViewCellContainer.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/crc643f46942d9dd1fff9/GenericGlobalLayoutListener.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/crc643f46942d9dd1fff9/SimpleViewHolder.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/crc643f46942d9dd1fff9/PositionalSmoothScroller.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/crc643f46942d9dd1fff9/SpacingItemDecoration.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/crc643f46942d9dd1fff9/TemplatedItemViewHolder.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/crc643f46942d9dd1fff9/FormsTextView.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/crc643f46942d9dd1fff9/ImageRenderer.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/crc643f46942d9dd1fff9/FormattedStringExtensions_FontSpan.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/crc643f46942d9dd1fff9/FormattedStringExtensions_TextDecorationSpan.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/crc643f46942d9dd1fff9/LocalizedDigitsKeyListener.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/crc643f46942d9dd1fff9/EntryAccessibilityDelegate.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/crc643f46942d9dd1fff9/VisualElementTracker_AttachTracker.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/crc643f46942d9dd1fff9/TabbedRenderer.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/crc643f46942d9dd1fff9/ShellFragmentPagerAdapter.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/crc643f46942d9dd1fff9/EntryCellView.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/crc643f46942d9dd1fff9/OpenGLViewRenderer_Renderer.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/crc643f46942d9dd1fff9/PickerRenderer.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/crc643f46942d9dd1fff9/FormsSeekBar.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/crc643f46942d9dd1fff9/CustomFrameLayout.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/crc643f46942d9dd1fff9/PageExtensions_EmbeddedFragment.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/crc643f46942d9dd1fff9/ShellItemRendererBase.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/crc643f46942d9dd1fff9/ShellPageContainer.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/crc643f46942d9dd1fff9/ShellFlyoutRecyclerAdapter_LinearLayoutWithFocus.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/crc643f46942d9dd1fff9/TextCellRenderer_TextCellView.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/crc643f46942d9dd1fff9/FrameRenderer_FrameDrawable.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/crc643f46942d9dd1fff9/ViewCellRenderer_ViewCellContainer_LongPressGestureListener.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/crc643f46942d9dd1fff9/TextViewHolder.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/crc643f46942d9dd1fff9/AHorizontalScrollView.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/crc643f46942d9dd1fff9/EntryRenderer.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/crc643f46942d9dd1fff9/ShellSearchView.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/crc643f46942d9dd1fff9/SwipeViewRenderer.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/crc643f46942d9dd1fff9/FormsEditText.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/crc643f46942d9dd1fff9/GroupableItemsViewRenderer_3.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/crc643f46942d9dd1fff9/CheckBoxDesignerRenderer.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/crc643f46942d9dd1fff9/Platform_DefaultRenderer.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/crc643f46942d9dd1fff9/GenericMenuClickListener.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/crc643f46942d9dd1fff9/ActivityIndicatorRenderer.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/crc643f46942d9dd1fff9/CarouselViewRenderer.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/crc643f46942d9dd1fff9/GroupableItemsViewAdapter_2.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/crc643f46942d9dd1fff9/ImageCache_FormsLruCache.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/crc643f46942d9dd1fff9/ScrollLayoutManager.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/crc643f46942d9dd1fff9/ListViewRenderer_ListViewScrollDetector.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/crc643f46942d9dd1fff9/PageRenderer.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/crc643f46942d9dd1fff9/CenterSnapHelper.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/crc643f46942d9dd1fff9/EditorRendererBase_1.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/crc643f46942d9dd1fff9/EmptyViewAdapter.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/crc643f46942d9dd1fff9/ViewRenderer_2.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/crc643f46942d9dd1fff9/BorderDrawable.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/crc643f46942d9dd1fff9/TableViewModelRenderer.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/crc643f46942d9dd1fff9/EndSingleSnapHelper.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/crc643f46942d9dd1fff9/ShellContentFragment.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/crc643f46942d9dd1fff9/MasterDetailContainer.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/crc643f46942d9dd1fff9/ShellFlyoutRecyclerAdapter_ElementViewHolder.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/crc643f46942d9dd1fff9/FormsWebViewClient.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/crc643f46942d9dd1fff9/FormsEditTextBase.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/crc643f46942d9dd1fff9/CarouselSpacingItemDecoration.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/crc643f46942d9dd1fff9/DatePickerRendererBase_1.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/crc643f46942d9dd1fff9/ScrollViewContainer.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/crc643f46942d9dd1fff9/EndSnapHelper.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/crc643f46942d9dd1fff9/SwitchRenderer.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/crc643f46942d9dd1fff9/GenericAnimatorListener.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/crc643f46942d9dd1fff9/ConditionalFocusLayout.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/crc643f46942d9dd1fff9/VisualElementRenderer_1.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/crc643f46942d9dd1fff9/SelectableViewHolder.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/crc643f46942d9dd1fff9/InnerScaleListener.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/crc643f46942d9dd1fff9/ListViewRenderer_Container.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/crc643f46942d9dd1fff9/ActionSheetRenderer.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/crc643f46942d9dd1fff9/ListViewRenderer_SwipeRefreshLayoutWithFixedNestedScrolling.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/crc643f46942d9dd1fff9/TimePickerRenderer.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/crc643f46942d9dd1fff9/FormsWebChromeClient.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/crc643f46942d9dd1fff9/FormattedStringExtensions_LineHeightSpan.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/crc643f46942d9dd1fff9/StepperRenderer.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/crc64a0e0a82d0db9a07d/ActivityLifecycleContextListener.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/crc64a0e0a82d0db9a07d/EnergySaverBroadcastReceiver.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/crc64a0e0a82d0db9a07d/MagnetometerListener.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/crc64a0e0a82d0db9a07d/SensorListener.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/crc64a0e0a82d0db9a07d/ConnectivityBroadcastReceiver.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/crc64a0e0a82d0db9a07d/AccelerometerListener.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/crc64a0e0a82d0db9a07d/BarometerListener.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/crc64a0e0a82d0db9a07d/SingleLocationListener.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/crc64a0e0a82d0db9a07d/Listener.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/crc64a0e0a82d0db9a07d/TextToSpeechImplementation.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/crc64a0e0a82d0db9a07d/OrientationSensorListener.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/crc64a0e0a82d0db9a07d/BatteryBroadcastReceiver.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/crc64a0e0a82d0db9a07d/GyroscopeListener.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/xamarin/essentials/fileProvider.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/bin/packaged_resources
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/src/com/companyname/fish/R.java
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/typemap.jm.arm64-v8a.o
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/typemap.mj.arm64-v8a.o
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/typemap.jm.armeabi-v7a.o
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/typemap.mj.armeabi-v7a.o
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/typemap.jm.x86.o
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/typemap.mj.x86.o
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/typemap.jm.x86_64.o
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/typemap.mj.x86_64.o
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/environment.arm64-v8a.o
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/environment.armeabi-v7a.o
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/environment.x86.o
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/environment.x86_64.o
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/app_shared_libraries/arm64-v8a/libxamarin-app.so
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/app_shared_libraries/armeabi-v7a/libxamarin-app.so
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/app_shared_libraries/x86/libxamarin-app.so
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/app_shared_libraries/x86_64/libxamarin-app.so
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/bin/classes.dex
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/stamp/_BuildAdditionalResourcesCache.stamp
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/stamp/_CleanIntermediateIfNuGetsChange.stamp
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/stamp/_CompileToDalvik.stamp
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/stamp/_ConvertCustomView.stamp
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/stamp/_ConvertLibraryResourcesCases.stamp
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/stamp/_ConvertResourcesCases.stamp
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/stamp/_GenerateJavaStubs.stamp
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/stamp/_GeneratePackageManagerJava.stamp
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/stamp/_ResolveLibraryProjectImports.stamp
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/res/drawable/loginfish.png
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/res/drawable/registerfish.png
/Users/twilk31888 1/Desktop/School Work/COS368/Fish/Fish/Fish.Android/obj/Debug/android/bin/classes 3.dex
